<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>

  <style>
    body{
      background-color: #FCFBE3;
    }
    .container{
      margin: 10px auto;
      width: 400px;
    }

    #title{
      font-size: 2.5em;
      font-weight: bold;
    }

    #form{
      background-color: #A7C5BD;
      width: 400px;
      padding: 10px;
    }

    #request{
      font-size: 2em;
    }
  .btn-yes {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  }

  .btn-no {
  color: #fff;
  background-color: #CF4647;
  border-color: #CF4647;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }    

    .ok-text {
    display: block;
    width: 100%;
    height: 34px;
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

  </style>

</head>
<body>
  <div class="container">
  <div id="title">Welcome to OK Server</div>
  </div>
  <div id="form" class="container">
    <div id="request">{{ client.client_id }} is requesting access</div>
    <form action="/oauth/authorize" method="post">
      <p>Allow access?</p>
      <input type="hidden" name="client_id" value="{{ client.client_id }}">
      <input type="hidden" name="scope" value="{{ scopes|join(' ') }}">
      <input type="hidden" name="response_type" value="{{ response_type }}">
      <input type="hidden" name="redirect_uri" value="{{ redirect_uri }}">
      {% if state %}
      <input type="hidden" name="state" value="{{ state }}">
      {% endif %}
        <input class="ok-text" type="text" name="username" value="test_username"></input>
        <input class="ok-text" type="password" name="password" value="test_password"></input>

      <input class="btn btn-yes" type="submit" name="confirm" value="yes">
      <input class="btn btn-no" type="submit" name="confirm" value="no">
    </form>
  </div>
</body>
</html>
