<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>

  <style>
    body{
      background-color: #FCFBE3;
    }
    .container{
      margin: 10px auto;
      width: 400px;
    }

    #title{
      font-size: 2.5em;
      font-weight: bold;
    }

    #form{
      background-color: #A7C5BD;
      width: 400px;
      padding: 10px;
    }

    #request{
      font-size: 2em;
    }
  .btn-yes {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  }

  .btn-no {
  color: #fff;
  background-color: #CF4647;
  border-color: #CF4647;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }

    .ok-text {
    display: block;
    width: 100%;
    height: 34px;
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
    #banner {
      width: 100%;
      background: green;
      text-align: center;
      font-size: 40px;
      position: absolute;
      opacity: 0.98;
      display: none;
    }

  </style>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
  <div id="banner">
    Client Registered
  </div>
  <div class="container">
  <div id="title">Welcome to OK Server</div>
  </div>
  <div id="form" class="container">
    <h4>Register a client</h4>
    <form action="/oauth/client/register" name="form" method="post">
      <input id="client_id" class="ok-text" type="text" name="client_id" value="" placeholder="client_id"></input>
      <input id="client_secret" class="ok-text" type="text" name="client_secret" value="" placeholder="client_secret"></input>
      <input id="client_secret" class="ok-text" type="text" name="client_callback" value="http://localhost:5001/callback/ok_server" placeholder="client_secret"></input>

      <input class="btn btn-yes" type="submit" name="confirm" value="yes">
      <input class="btn btn-no" type="submit" name="confirm" value="no">
    </form>
  </div>
  <script>
  $(document).ready(function() {
    $('input[name="client_id"]').focus();
    var frm = $('#form');
    frm.submit(function (ev) {
        var inputs = $('input').serializeArray();
        if (Boolean(inputs[0].value && inputs[1].value && inputs[2].value)) {
          $.ajax({
              type: 'POST',
              url: frm.attr('action'),
              data: frm.find('input').serialize(),
              success: function (data) {
                showMessage(data.message, 3);
              }
          });
        }
        else {
          showMessage('Please enter a username, password, and callback URL', 2);
        }

        ev.preventDefault();
    });
    function showMessage(message, seconds) {
      $('#banner').text(message);
      $('#banner').slideDown(function() {
          setTimeout(function() {
              $('#banner').slideUp();
          }, 1000 * seconds);
      });
    }
  });
  </script>
</body>
</html>
